<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageTable</title>
  </head>
  <body style="padding-top: 40px; background-color: rgb(117, 129, 125)">
    <table
      border="2px solid black"
      style="
        width: 80px;
        margin: auto;
        text-align: center;
        background-color: rgb(255, 255, 255);
      "
    >
      <th style="border-radius: 20px; padding: 20px">Preview</th>
      <th style="border-radius: 20px; padding: 20px">Type</th>
      <th style="border-radius: 20px; padding: 20px">Processor</th>
      <th style="border-radius: 20px; padding: 20px">Graphic Card</th>
      <th style="border-radius: 20px; padding: 20px">In Stock</th>
      <tr>
        <td style="border-radius: 20px; padding: 20px">
          <img src="/Assignment/Image1.jfif" alt="" style="width: 150px" />
        </td>
        <td>ABC01</td>
        <td>Intel Atom</td>
        <td>Nvidia</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td style="border-radius: 20px; padding: 20px">
          <img src="/Assignment/image2.jfif" alt="" style="width: 150px" />
        </td>
        <td>ABC02</td>
        <td>Intel i3</td>
        <td>nvidia</td>
        <td>No</td>
      </tr>
      <tr>
        <td style="border-radius: 20px; padding: 20px">
          <img src="/Assignment/image3.jfif" alt="" style="width: 150px" />
        </td>
        <td>ABC03</td>
        <td>Intel i5</td>
        <td>AMD</td>
        <td>Yes</td>
      </tr>
    </table>
  </body>
</html>
